{
  "name": "vue-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "core-js": "^3.6.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jsdom-global": "^3.0.2",
    "vee-validate": "^3.4.11",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.2.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^27.0.6",
    "jest-serializer-vue": "^2.0.2",
    "postcss": "^7.0.36",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "jest": {
    "snapshotSerializers": ["jest-serializer-vue"]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "warn"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "requirePragma": false
  },
  "lint-staged": {
    "*.{js,vue}": [
      "./node_modules/.bin/prettier --write",
      "./node_modules/.bin/eslint --fix"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
